{
  "name": "FIFO Route",
  "short_name": "FIFO Route",
  "description": "Работа FIFO и offshore для русскоязычных специалистов",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b1622",
  "background_color": "#0b1622",
  "display": "standalone",
  "start_url": "/"
}
